{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "config/config.example.json": [
      {
        "type": "Secret Keyword",
        "filename": "config/config.example.json",
        "hashed_secret": "41b9d75be04c016691f2c8406dbff75bcb74a7a2",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "config/config.json": [
      {
        "type": "Secret Keyword",
        "filename": "config/config.json",
        "hashed_secret": "41b9d75be04c016691f2c8406dbff75bcb74a7a2",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "src/robotsix_central_deploy/lifecycle/deps.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/robotsix_central_deploy/lifecycle/deps.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 632
      }
    ],
    "tests/lifecycle/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/conftest.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/lifecycle/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_auth.py",
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_auth.py",
        "hashed_secret": "e727d1464ae12436e899a726da5b2f11d8381b26",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_auth.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "tests/lifecycle/test_backend.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_backend.py",
        "hashed_secret": "10f5ebe6acb4467b71602be4c4fdb44c44fa26b6",
        "is_verified": false,
        "line_number": 487
      }
    ],
    "tests/lifecycle/test_cli.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_cli.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_cli.py",
        "hashed_secret": "74f513eb6f61ab2a2263233597ada27c44a11262",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "tests/lifecycle/test_config_drift.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_config_drift.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_config_drift.py",
        "hashed_secret": "5ef3af6cd9b5aa907fa618fac829baaec6763b42",
        "is_verified": false,
        "line_number": 235
      }
    ],
    "tests/lifecycle/test_config_schema_refresh.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_config_schema_refresh.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/lifecycle/test_deploy.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_deploy.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "tests/lifecycle/test_disk.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_disk.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/lifecycle/test_env_store.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_env_store.py",
        "hashed_secret": "4ea8d2335b430796cf3f500368c5b0f5b1dc90f5",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_env_store.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_env_store.py",
        "hashed_secret": "cf936df01d555ca4ac6c5547e4d8d0f10c9bb711",
        "is_verified": false,
        "line_number": 177
      }
    ],
    "tests/lifecycle/test_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_server.py",
        "hashed_secret": "6578fca8b62f49457e4cd7e66554a310a1a64be8",
        "is_verified": false,
        "line_number": 500
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_server.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 606
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_server.py",
        "hashed_secret": "b840fc02d524045429941cc15f59e41cb7be6c52",
        "is_verified": false,
        "line_number": 807
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_server.py",
        "hashed_secret": "3ed9fbbd10ebd33819a3f1ca19555520a58cc16f",
        "is_verified": false,
        "line_number": 1263
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_server.py",
        "hashed_secret": "f93640458964af294a485bc6d597694cf3308e1f",
        "is_verified": false,
        "line_number": 1366
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_server.py",
        "hashed_secret": "559b05f1b2863e725b76e216ac3dadecbf92e244",
        "is_verified": false,
        "line_number": 1446
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_server.py",
        "hashed_secret": "6c55803d6f1d7a177a0db3eb4b343b0d50f9c111",
        "is_verified": false,
        "line_number": 1450
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_server.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 3039
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_server.py",
        "hashed_secret": "8f5561a8992e5a13ba61b8d4fe36d89c91182d8d",
        "is_verified": false,
        "line_number": 3051
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_server.py",
        "hashed_secret": "c322f9ca17963c070bcee944fc38d730de9f00e8",
        "is_verified": false,
        "line_number": 3058
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_server.py",
        "hashed_secret": "40a89c0f7edcb7033d9e11a8a87792dda1a424a1",
        "is_verified": false,
        "line_number": 3064
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_server.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 3499
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_server.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 3703
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_server.py",
        "hashed_secret": "10f5ebe6acb4467b71602be4c4fdb44c44fa26b6",
        "is_verified": false,
        "line_number": 3878
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_server.py",
        "hashed_secret": "b03592806efabfeeb709f5a70a7c172669b00538",
        "is_verified": false,
        "line_number": 3886
      }
    ],
    "tests/lifecycle/test_settings_cli.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_settings_cli.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_settings_cli.py",
        "hashed_secret": "3634241a55dbf1e8b0d7d4b7b8c3af1a45f1fcae",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_settings_cli.py",
        "hashed_secret": "e20d07d4bdf817e5acde6647bb16009d849d7f20",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_settings_cli.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_settings_cli.py",
        "hashed_secret": "69070916855ea9bb4884351d1af12e5c08eb3121",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_settings_cli.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_settings_cli.py",
        "hashed_secret": "ab1e12744d5162fba5deb26aca9ac82949934d25",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_settings_cli.py",
        "hashed_secret": "3dc927d80543dc0f643940b70d066bd4b4c4b78e",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_settings_cli.py",
        "hashed_secret": "94c9325c8ade4f6327d87e240713c2fd7fdbfc63",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_settings_cli.py",
        "hashed_secret": "d6fb4c806d700621ea4cbf0204c9e0c1a853a271",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_settings_cli.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 492
      }
    ],
    "tests/lifecycle/test_settings_router.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_settings_router.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_settings_router.py",
        "hashed_secret": "559b05f1b2863e725b76e216ac3dadecbf92e244",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_settings_router.py",
        "hashed_secret": "6c55803d6f1d7a177a0db3eb4b343b0d50f9c111",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/lifecycle/test_settings_router.py",
        "hashed_secret": "c8d8f8140951794fa875ea2c2d010c4382f36566",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "tests/onboard/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/onboard/test_api.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/onboard/test_api.py",
        "hashed_secret": "10f5ebe6acb4467b71602be4c4fdb44c44fa26b6",
        "is_verified": false,
        "line_number": 785
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/onboard/test_api.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 1332
      }
    ],
    "tests/onboard/test_config_yaml_store.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/onboard/test_config_yaml_store.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/onboard/test_config_yaml_store.py",
        "hashed_secret": "4403d0252f71a9658a4a1d6ade63602501615a6e",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "tests/onboard/test_parser.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/onboard/test_parser.py",
        "hashed_secret": "0640a0acc698cade5c8bcba0532c83055aceccd2",
        "is_verified": false,
        "line_number": 597
      }
    ],
    "tests/ui/test_ui_router.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/ui/test_ui_router.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/ui/test_ui_router.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 138
      }
    ]
  },
  "generated_at": "2026-07-03T16:08:50Z"
}
