{
    "version": "1.0",
    "plugins_used": [
        {"name": "AWSKeyDetector"},
        {"name": "ArtifactoryDetector"},
        {"name": "AzureStorageKeyDetector"},
        {"name": "Base64HighEntropyString", "limit": 4.5},
        {"name": "BasicAuthDetector"},
        {"name": "CloudantDetector"},
        {"name": "GitHubTokenDetector"},
        {"name": "HexHighEntropyString", "limit": 3.0},
        {"name": "IbmCloudIamDetector"},
        {"name": "IbmCosHmacDetector"},
        {"name": "JwtTokenDetector"},
        {"name": "KeywordDetector", "keyword_exclude": null},
        {"name": "MailchimpDetector"},
        {"name": "NpmDetector"},
        {"name": "PrivateKeyDetector"},
        {"name": "SlackDetector"},
        {"name": "SoftlayerDetector"},
        {"name": "SquareOAuthDetector"},
        {"name": "StripeDetector"},
        {"name": "TwilioKeyDetector"}
    ],
    "results": {},
    "generated_at": "2026-07-05T00:00:00Z"
}
